<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomerListActivity">
    <item
        android:id="@+id/sort_custcode"
        android:orderInCategory="100"
        android:title="By Customer Code"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/sort_custname"
        android:orderInCategory="100"
        android:title="By Customer Name"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/sort_salesunit"
        android:orderInCategory="100"
        android:title="By Sales Unit"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/sort_salesvalue"
        android:orderInCategory="100"
        android:title="By Sales Value"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/sort_bonusunit"
        android:orderInCategory="100"
        android:title="By Bonus Unit"
        app:showAsAction="collapseActionView" />
</menu>