<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddDoctorActivity"
    tools:showIn="@layout/activity_add_doctor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/txtcust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:visibility="gone" />
        
        <Spinner
            android:id="@+id/spcust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />
    
        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />
    
        <EditText
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone" />
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile" />
    
        <EditText
            android:id="@+id/txtmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:inputType="phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />
    
        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assistant #1" />

        <EditText
            android:id="@+id/txtasst1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assistant #2" />

        <EditText
            android:id="@+id/txtasst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assistant #3" />

        <EditText
            android:id="@+id/txtasst3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Monday"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chkmon_morning"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/morning" />

                <CheckBox
                    android:id="@+id/chkmon_afternoon"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/afternoon" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tuesday"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chktue_morning"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/morning" />

                <CheckBox
                    android:id="@+id/chktue_afternoon"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/afternoon" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Wednesday"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chkwed_morning"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/morning" />

                <CheckBox
                    android:id="@+id/chkwed_afternoon"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/afternoon" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Thursday"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chkthu_morning"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/morning" />

                <CheckBox
                    android:id="@+id/chkthu_afternoon"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/afternoon" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Friday"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chkfri_morning"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/morning" />

                <CheckBox
                    android:id="@+id/chkfri_afternoon"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/afternoon" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Saturday"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chksat_morning"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/morning" />

                <CheckBox
                    android:id="@+id/chksat_afternoon"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/afternoon" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Sunday"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chksun_morning"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/morning" />

                <CheckBox
                    android:id="@+id/chksun_afternoon"
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/afternoon" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progresssubmit"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>