<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Customer" />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/txtcust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:inputType="textAutoComplete"
            android:hint="Customer Name"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Item" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/spitem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            style="@android:style/Widget.Holo.Light.Spinner"
            app:hintText="PLEASE SELECT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Period" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/spperiod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            style="@android:style/Widget.Holo.Light.Spinner"
            app:hintText="PLEASE SELECT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Year" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/spyear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            style="@android:style/Widget.Holo.Light.Spinner"
            app:hintText="PLEASE SELECT" />

    </LinearLayout>

    <Button
        android:id="@+id/btnsubmit"
        android:theme="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Search" />

</LinearLayout>