<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtname"
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

        <CheckBox
            android:id="@+id/chk"
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="end"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/lbphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="(Tel)" />

        <TextView
            android:id="@+id/txthp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/lbhp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(HP)" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/lbemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Email)" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtcust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txtday"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>